body {
  background-image: url("fr_bck.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.container {
  display: grid;
  grid-template-areas:
    "navbar navbar navbar navbar"
    "aside section section section"
    "footer footer footer footer";
  gap: 5px;
}

.center {
  justify-content: center;
  display: flex;
}

header a:hover {
  background-color: rgb(11, 70, 24);
}

header {
  background-color: rgb(50, 78, 56);
  grid-area: navbar;
  align-items: center;
  padding: auto;
  color: black;
  color: white;
}

#section {
  grid-area: section;
  width: fit-content;
  padding: 10px;
}

#aside {
  grid-area: aside;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

#aside td:hover {
  background-color: rgb(105, 81, 50);
}

#aside td {
  padding: 10px;
  border-radius: 5px;
}

footer {
  grid-area: footer;
  padding: 10px;
  color: whitesmoke;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header a {
  float: left;
  padding: 10px 15px;
  margin: 2px 2px;
}

.box img {
  border: 2px solid white;
  border-radius: 10px;
  float: left;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.box img:hover {
  border-color: red;
}

.box h2 {
  color: white;
  padding: 1px 20px;
}

hr {
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 700px) {
  #aside {
    grid-area: aside;
    width: 100px;
  }

  body {
    background-image: none;
    background-color: rgb(36, 36, 36);
  }

  #aside a {
    color: white;
  }

  #aside h3 {
    color: white;
  }

  .box img {
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    width: 110px;
    height: 110px;
    margin: 5px;
  }

  footer {
    color: white;
  }
}
